<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="CSS/vendor/movemask.css">
    <script src="JS/main.js"></script>
</head>
<body>
<div class="container-fluid" id="developer_container">
    <div class="col-md-3 col-sm-6 bg">
        <div class="row">
            <div class="singleResult">
                <div class="move">
                    <img src="IMG/schieben.png" class="img-square">
                </div>
                <div class="mask">
                    <h4>Naila</h4>
                    <p>Schülerin der Waldorfschule Böblingen (Kl. 10; 2015-2016)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 bg">
        <div class="row">
            <div class="singleResult">
                <div class="move">
                    <img src="IMG/ulf.png" class="img-square">
                </div>
                <div class="mask">
                    <h4>Ulf Gerking</h4>
                    <p>Schüler der Waldorfschule Böblingen (Kl. 11; 2015-2016), meine Hobbys sind Schlagzeugspielen, Casemodding, HTML programmieren und natürlich Minecraft! ;) An der Schule bin ich mit Samuel Hohaus und anderen bei der Fest- und Spielbeleuchtung und -ton engagiert und jetzt fällt mir nichts mehr ein.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 bg">
        <div class="row">
            <div class="singleResult">
                <div class="move">
                    <img src="IMG/samuel.JPG" class="img-square">
                </div>
                <div class="mask">
                    <h4>Samuel Hohaus</h4>
                    <p>Schüler Waldorfschule Böblingen (kl. 9; 2015-2016) und mitglied der PC AG. In meiner Freihzeit programiere ich ein wenig, spiele Tennis, Klavier und singe.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 bg">
        <div class="row">
            <div class="singleResult">
                <div class="move">
                    <img src="IMG/florian.jpg" class="img-square">
                </div>
                <div class="mask">
                    <h4>Florian R&ouml;ser</h4>
                    <p>Alumni und Software-Entwickler<br>coding ist mein Hobby und ich helfe in der Computer-AG</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>